<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NET wrapper for shookay text search engine</Title>
    <Version>0.6.3.2</Version>
    <Description>C# wrapper for shookay text search engine. </Description>
    <Copyright>(c) Lukasz Buchmiet</Copyright>
    <PackageProjectUrl>https://github.com/buchmiet/shookayNET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/buchmiet/shookayNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text search engine</PackageTags>
  </PropertyGroup>

 <ItemGroup>
    <None Include="shookay.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net8.0\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
